{
  "name": "Caveman Chartplotter",
  "short_name": "Chartplotter",
  "description": "Synchronize routes and waypoints between Navico MFDs and SignalK",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#4a9f5c",
  "theme_color": "#4a9f5c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
